TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=v-8bIN7K-mIK4Mizpnkn_nWFDNyIxvGq
NODE_ENV=development
SESSION_DRIVER=cookie

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3333/api/auth/google/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3333/api/auth/github/callback
DATABASE_URL=./local.db

GEMINI_API_KEY=